<!DOCTYPE html>
<html lang="en">
  hola
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../Bloodstrap/style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Gastronomia">GASTRONOMIA</a></li>
        <li><a href="#Cultura">CULTURA</a></li>
        <li><a href="#Historia">HISTORIA</a></li>
        <li><a href="#Turismo">TURISMO</a></li>
        <li><a href="#Sitios de interes">SITIOS INTERES</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="../Bloodstrap/imagenes/Logo España.png" id="logo">
  <h1>Españita</h1> 
  <p>Acerca de España</p> 
  <form>
    <div class="input-group">
      <input type="Buscador" class="form-control" size="50" placeholder="Buscar intereses" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-primary">Botón</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Porque visitar España</h2><br>
      <h4>Visitar España no es como ir a un país cualquiera, es visitar un parte importante de lo que es hoy en día la humanidad ya que este país fue dominador cultural y territorial.</h4><br>
      <p>En España hay una riqueza tanto historica, cultural, artistica, arquitectonica, pueblos, ciudades y monumentos relativos al esplendor que tuvo este gran país en el pasado.</p>
      <img src="../Bloodstrap/imagenes/Españita.jpg" id="Españita">
      <br><button type="button" class="btn btn-danger">Clik</button>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Cosas Caracteristicas</h2><br>
      <h4><strong>Cosas:</strong> Hay ciudades increibles para visitar como Madrid, Santiago de Compostela, Toledo, Grananda y mcuhas más que tiene una riqueza increible con la gastronimia correspondiente de la zona y su cultura y caracteristicas.</h4><br>
      <p><strong>Que haceres:</strong> En España hay muchas activiades y sitios para visitar como la plaza de toros de Madrid, la catedral se Santiago, la muralla de Ávila, los edificios de Gaudí en Barcelona, la Alhambra de Granada ademas de la increible cifra de museos historicos que hay repartidso por toda España.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/i62sCK4-FLM?si=OeveraI6AWreAg8h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  <a href="https://www.youtube.com/watch?v=i62sCK4-FLM" target="_blank" rel=" So Selfish"> And you self saboutage and blame it to me when im on my knee, SO SELFISH!</a>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Este nuestro país es el mejor y estamos orgullos de pertenecer a él."<br><span>Perro Sanchez, Presidente</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTACIÓN CON NOSOTRES</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Te responderemos cuando podamos máquina, sin presiones eh fiera.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Mikasa, España, Madrid</p>
      <p><span class="glyphicon glyphicon-phone"></span> +69 666333111</p>
      <p><span class="glyphicon glyphicon-envelope"></span> TodoLoQueEscribasIráAlSpam@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>